ALLOWED_HOSTS=*,stage.localhost,localhost,127.0.0.1
DEBUG=True
AUTH_COOKIE_SECURE=False

SITE_DOMAIN=http://localhost:8000
RESERVED_SUBDOMAINS=admin,public,www,api

CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://127.0.0.1:8000
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://127.0.0.1:8000

DB_NAME=tmp
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5433