ALLOWED_HOSTS=*,stage.localhost,localhost,127.0.0.1
DEBUG=True
AUTH_COOKIE_SECURE=False
SECRET_KEY=django-insecure-d4e&kl%)&h@-zqasdqweqqw158@9%pi&=-=*2i3x^kh9k3yx

SITE_DOMAIN=http://localhost:8000
RESERVED_SUBDOMAINS=admin,public,www,api

CORS_ALLOWED_ORIGIN_REGEXES=^http://localhost:3000$,^http://127\.0\.0\.1:3000$,^http://localhost:8000$
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

TENANT_CREATION_REQUIRE_CAPTCHA=False
TENANT_CREATION_THROTTLE_ENABLED=False
TENANT_CHECK_THROTTLE_ENABLED=False

DB_NAME=tmp
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5433